<!DOCTYPE html>
<html>
<head>
    <title>Social Media Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-top: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    {% for platform_data in report_data %}
        {% set platform = platform_data[0].platform %}
        <h1>{{ platform }} Report</h1>
        <table>
            <tr>
                <th>URL</th>
                <th>{{ platform }} Data</th>
                <th>Probability</th>
            </tr>
            {% for data in platform_data %}
                <tr>
                    <td>{{ data.url }}</td>
                    <td>{{ data.caption if platform == 'Instagram' else data.content }}</td>
                    <td>{{ data.probability }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endfor %}
    <h1>Unchecked Links</h1>
        <table>
            <tr>
                <th>URL</th>
            </tr>
            {% for link in unchecked_links %}
                <tr>
                    <td><a href={{ link }}>{{ link }}</a></td>
                </tr>
            {% endfor %}
        </table>
</body>
</html>